.banners1 {
  background-image: url("./Assets/hero_1.jpeg");
  background-size: cover;
  height: 40em;
}

.banners1 {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100vh; /* Full screen height */
  text-align: center; /* Center text inside */

  color: white; /* Text color */
  padding: 20px;
}

.banners1 h1 {
  font-size: 6.5rem;
  font-weight: bold;
  color: white;
}

.text-white {
  color: white;
}

.bga {
  background-image: url("./Assets/gallery_1.jpeg");
  background-size: cover;
}

.actionsBg {
  background-image: url("./Assets/trishas.jpeg");
  background-size: cover;
  height: 18em;
  background-attachment: fixed;
}

body {
  overflow-x: hidden;
}

.galHead {
  font-family: "Cormorant Garamond", Georgia, serif;
}

.card-spacing {
  margin-bottom: 20px; /* Adjust spacing as needed */
}
.image-container {
  width: 200px; /* Set your desired width */
  height: 200px; /* Set your desired height */
  overflow: hidden; /* Hide anything that overflows the div */
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  border: 1px solid #ccc; /* Optional: for visualization */
  background-color: #f5f5f5; /* Optional: background color */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fits inside the div */
}

.image-box {
  width: 100%;
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  height: 400px;
  flex-wrap: wrap;
}
.swal2-popup-custom {
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  }
  

.imgModel {
  width: 100%;
  display: flex;

  height: 400px;
}

